{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication110-77D6F573-2EC0-4473-9419-4C4932A42499;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-c66f1d7f-a361-4502-b08f-21fb391fce63;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}